#spring.datasource.url=jdbc:mysql://localhost:3306/bellaria
#spring.datasource.username=root
#spring.datasource.password=abc123.

#spring.datasource.url=jdbc:postgresql://localhost:5432/dbo7ovprb0kms8
#spring.datasource.username=rfzzmenwvcksmg
#spring.datasource.password=432bf22b3e1675b4698380eda87e97486d579f23e1d9c4c4cb65a56b983d2179
