#spring.datasource.url=jdbc:mysql://localhost:3306/bellaria
#spring.datasource.username=root
#spring.datasource.password=abc123.



spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_c1d70a1f53471bf
spring.datasource.username=ba2e323bc87248
spring.datasource.password=31c47035
