#spring.datasource.url=jdbc:mysql://localhost:3306/bellaria
#spring.datasource.username=root
#spring.datasource.password=abc123.


spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_3ca26db2a0708a2?reconnect=true
spring.datasource.username=b9bff60c6d1df7
spring.datasource.password=672fe046273350b